<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/tsparticles@1.9.2/dist/tsparticles.min.js"
      integrity="sha256-5kED68Spy7K2CEbfu4CjV92DmZR5ZQFUoIR5qmPzZWg="
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="avatar-orbs.css" />
    <style>
      .pictures {
        width: 100px;
        height: 100px;
        background-color: purple;
        position: absolute;
      }
      .people {
        position: relative;
        height: 30px;
        justify-content: center;
        align-items: center;
        display: flex;
      }
      .scene {
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
      }
      body {
        width: 100vw;
        height: 100vh;
        background-color: black;
      }
      img {
        border-radius: 50%;
        width: 100px;
        height: 100px;
      }
      #one {
        width: 130px;
        height: 130px;
        z-index: 150;
      }
      .particles {
        width: 100vw;
        height: 100vh;
        position: absolute;
        z-index: 0;
        /* background-color: #669add; */
        background-color: #5177a9;
      }
      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <script src="js/orbits.js"></script>
    <script src="js/custom_particles.js"></script>
  </head>
  <body onload="init()">
    <div class="particles" id="tsparticles"></div>
    <div class="scene">
      <div class="people">
        <div class="pictures orb orb-one" id="one"></div>
      </div>
      <div class="people">
        <div class="pictures orb orb-two" id="two"></div>
      </div>
      <div class="people">
        <div class="pictures orb orb-three" id="three"></div>
      </div>
      <div class="people">
        <div class="pictures orb orb-four" id="four"></div>
      </div>
    </div>

    <script>
      const init = () => {
        particles();
        orbits.doAnimation();
      };
    </script>
  </body>
</html>
